package by.htp.homework.progr_with_classes.task5;

public class Main {

	public static void main(String[] args) {

		// Опишите класс, реализующий десятичный счетчик, который может увеличивать или
		// уменьшать свое занчение на единицу в заданном диапазоне. Предусмотреть
		// инициализацию счетчика значиениями по умолчанию и произвольными значениями.
		// Счетчик имеет методы увеличения и уменьшения состояния и метод, позволяющий
		// получить его текущее состояние. Написать код, демонстрирующий все возможности
		// класса

		// При задании некорретных значений объект инициализирутся следующим образом:
		// Границы счетчика: нижняя граница - это минимальное число, верхняя граница -
		// это максимальное число; если начальное значение выходит за пределы границ
		// счетчика, то оно инициализируется как среднее арифметическое границ
		// счетчика.
		// При превышении текущего значения счетчика границ, значение счетчику
		// присваивается равным противоположной границе

		ViewCounter view = new ViewCounter(); // Класс для вывода в консоль результата

		Counter decadeCounter = new Counter();
		view.printCounter(decadeCounter);

		Counter decadeCounter2 = new Counter(1000, 700, -500); // начальное значение, минимальное, максимальное 
		view.printCounter(decadeCounter2);

		int[] arr = new int[] { 1, -1, 2, -2, 3, -3 }; // Для реализации возможностей класса

		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > 0) {
				decadeCounter.add();
			}
		}
		view.printCounter(decadeCounter);

		for (int temp : arr) {
			if (temp != 0) {
				decadeCounter2.subtract();
			}
		}
		view.printCounter(decadeCounter2);
	}

}
